# EnhancedPortals

./: .gitignore  README.md  build.gradle  build.properties
docs/: changelog.md
src/api/java/dan200/computercraft/api/: ComputerCraftAPI.java
src/api/java/dan200/computercraft/api/filesystem/: IMount.java
src/api/java/dan200/computercraft/api/lua/: ILuaObject.java
src/api/java/dan200/computercraft/api/media/: IMedia.java
src/main/java/buildcraft/api/tools/: package-info.java
src/main/java/cofh/api/: CoFHAPIProps.java
src/main/java/cofh/api/energy/: IEnergyHandler.java
src/main/java/enhancedportals/: EnhancedPortals.java  Reference.java
src/main/java/enhancedportals/block/: BlockDecorBorderedQuartz.java  BlockDecorEnderInfusedMetal.java  BlockDecoration.java  BlockFrame.java  BlockPortal.java  BlockStabilizer.java  BlockStabilizerEmpty.java
src/main/java/enhancedportals/client/: PortalParticleFX.java  PortalRenderer.java
src/main/java/enhancedportals/client/gui/: BaseGui.java  EPGuiConfig.java  GuiAddressBook.java  GuiAddressBookAdd.java  GuiAddressDial.java  GuiAddressEdit.java  GuiAddressEditIdentifier.java  GuiAddressManual.java  GuiDialingAdd.java  GuiDialingDevice.java  GuiDialingEdit.java  GuiDialingEditFrame.java  GuiDialingEditIdentifier.java  GuiDialingEditParticle.java  GuiDialingEditPortal.java  GuiDialingManual.java  GuiDimensionalBridgeStabilizer.java  GuiEPConfig.java  GuiFactory.java  GuiModuleManipulator.java  GuiNetworkInterface.java  GuiNetworkInterfaceGlyphs.java  GuiPortalController.java  GuiPortalControllerGlyphs.java  GuiRedstoneInterface.java  GuiTextureFrame.java  GuiTextureParticle.java  GuiTexturePortal.java  GuiTransferEnergy.java  GuiTransferFluid.java  GuiTransferItem.java
src/main/java/enhancedportals/crafting/: ThermalExpansion.java  ThermalExpansionHelper.java  Vanilla.java
src/main/java/enhancedportals/guidebook/: BookHelper.java  WormholeTunnelManual.java
src/main/java/enhancedportals/guidebook/categories/: CategoryAdvanced.java  CategoryBasics.java  CategoryBlocks.java  CategoryItems.java  CategoryModules.java  CategoryTravel.java
src/main/java/enhancedportals/inventory/: BaseContainer.java  ContainerAddressBook.java  ContainerAddressBookAdd.java  ContainerAddressBookDiallingDevice.java  ContainerAddressEdit.java  ContainerAddressEditIdentifier.java  ContainerAddressManual.java  ContainerDialingAdd.java  ContainerDialingDevice.java  ContainerDialingEdit.java  ContainerDialingEditIdentifier.java  ContainerDialingEditParticle.java  ContainerDialingEditPortal.java  ContainerDialingEditTexture.java  ContainerDialingManual.java  ContainerDimensionalBridgeStabilizer.java  ContainerManual.java  ContainerModuleManipulator.java  ContainerNetworkInterface.java  ContainerNetworkInterfaceGlyphs.java  ContainerPortalController.java  ContainerPortalControllerGlyphs.java  ContainerRedstoneInterface.java  ContainerTextureFrame.java  ContainerTextureParticle.java  ContainerTexturePortal.java  ContainerTransferEnergy.java  ContainerTransferFluid.java  ContainerTransferItem.java
src/main/java/enhancedportals/inventory/slot/: SlotDBS.java  SlotPortalModule.java
src/main/java/enhancedportals/item/: ItemAddressBook.java  ItemBlankPortalModule.java  ItemBlankUpgrade.java  ItemDiamondNugget.java  ItemEP.java  ItemFrame.java  ItemGlasses.java  ItemLocationCard.java  ItemNanobrush.java  ItemPortalFrame.java  ItemPortalModule.java  ItemStabilizer.java  ItemUpgrade.java  ItemWrench.java  PotionFeatherfall.java
src/main/java/enhancedportals/item/potions/: PotionFeatherfall.java
src/main/java/enhancedportals/lookingglass/: LookingGlassIntegrateView2.java  LookingGlassIntegration.java  LookingGlassPanelRenderer.java
src/main/java/enhancedportals/network/: ClientProxy.java  CommonProxy.java  GuiHandler.java  LogOnHandler.java  PacketPipeline.java  ServerProxy.java
src/main/java/enhancedportals/network/packet/: PacketEP.java  PacketGui.java  PacketGuiData.java  PacketLookingGlassView.java  PacketRequestGui.java  PacketRerender.java  PacketTextureData.java
src/main/java/enhancedportals/portal/: EntityManager.java  GlyphElement.java  GlyphIdentifier.java  NetworkManager.java  PortalException.java  PortalTextureManager.java  PortalUtils.java
src/main/java/enhancedportals/portal/lookingglass/: CameraLookingGlass.java
src/main/java/enhancedportals/registration/: RegisterBlocks.java  RegisterItems.java  RegisterPackets.java  RegisterPotions.java  RegisterRecipes.java  RegisterTiles.java  registerBlocks.java  registerItems.java  registerPackets.java  registerPotions.java  registerRecipes.java  registerTiles.java
src/main/java/enhancedportals/tile/: TileController.java  TileDialingDevice.java  TileEP.java  TileFrame.java  TileFrameBasic.java  TileFrameTransfer.java  TileNetworkInterface.java  TilePortal.java  TilePortalManipulator.java  TilePortalPart.java  TileRedstoneInterface.java  TileStabilizer.java  TileStabilizerMain.java  TileTransferEnergy.java  TileTransferFluid.java  TileTransferItem.java
src/main/java/enhancedportals/utility/: ComputerUtils.java  ConfigurationHandler.java  ConnectedTextures.java  ConnectedTexturesDetailed.java  CreativeTabEP3.java  DimensionCoordinates.java  GeneralUtils.java  IDismantleable.java  IFakeSlotHandler.java  IPortalModule.java  ISidedBlockTexture.java  Localization.java  LogHelper.java  RecipeRegistry.java
src/main/resources/: mcmod.info
src/main/resources/assets/enhancedportals/blockstates/: block_frame_controller.json  block_frame_dialling_device.json  block_frame_frame.json  block_frame_module_manipulator.json  block_frame_network_interface.json  block_frame_redstone_interface.json  block_frame_transfer_energy.json  block_frame_transfer_fluid.json  block_frame_transfer_item.json  borderedQuartz.json  bridge_stabilizer.json  dbs.json  decor_dbs.json  decor_frame.json  frame.json  portal.json  portal_controller.json
src/main/resources/assets/enhancedportals/lang/: en_US.lang
src/main/resources/assets/enhancedportals/textures/: Thumbs.db
(+94 files in other folders)
