mod_id=enhancedportals
mc_version=1.10.2
forge_version=12.18.0.2185
version=3.0.14.2
mappings_version=snapshot_20161111

oc_version=1.6.2.7
guideapi_version=2.0.3-46
tesla_version=1.2.1.50
jei_version=3.14.7.416
